<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>CONTINUE XACML Policy</title>
  </head>

  <body>
    <h1>CONTINUE XACML Policy</h1>
<br><a href="RPSlist.xml">RPSlist.xml</a>
<br><a href="PPS_pcMember_rc.xml">PPS_pcMember_rc.xml</a>
<br><a href="PPS_pcMember-info_rc.xml">PPS_pcMember-info_rc.xml</a>
<br><a href="PPS_pcMember-info-password_rc.xml">PPS_pcMember-info-password_rc.xml</a>
<br><a href="PPS_pcMember-info-isChairFlag_rc.xml">PPS_pcMember-info-isChairFlag_rc.xml</a>
<br><a href="PPS_pcMember-conflicts_rc.xml">PPS_pcMember-conflicts_rc.xml</a>
<br><a href="PPS_pcMember-assignments_rc.xml">PPS_pcMember-assignments_rc.xml</a>
<br><a href="PPS_pcMember-assignmentCount_rc.xml">PPS_pcMember-assignmentCount_rc.xml</a>
<br><a href="PPS_paper_rc.xml">PPS_paper_rc.xml</a>
<br><a href="PPS_paper-submission_rc.xml">PPS_paper-submission_rc.xml</a>
<br><a href="PPS_paper-submission-info_rc.xml">PPS_paper-submission-info_rc.xml</a>
<br><a href="PPS_paper-submission-file_rc.xml">PPS_paper-submission-file_rc.xml</a>
<br><a href="PPS_paper-review_rc.xml">PPS_paper-review_rc.xml</a>
<br><a href="PPS_paper-review-info_rc.xml">PPS_paper-review-info_rc.xml</a>
<br><a href="PPS_paper-review-info-submissionStatus_rc.xml">PPS_paper-review-info-submissionStatus_rc.xml</a>
<br><a href="PPS_paper-review-info-reviewer_rc.xml">PPS_paper-review-info-reviewer_rc.xml</a>
<br><a href="PPS_paper-review-content_rc.xml">PPS_paper-review-content_rc.xml</a>
<br><a href="PPS_paper-review-content-rating_rc.xml">PPS_paper-review-content-rating_rc.xml</a>
<br><a href="PPS_paper-review-content-commentsPc_rc.xml">PPS_paper-review-content-commentsPc_rc.xml</a>
<br><a href="PPS_paper-review-content-commentsAll_rc.xml">PPS_paper-review-content-commentsAll_rc.xml</a>
<br><a href="PPS_paper-decision_rc.xml">PPS_paper-decision_rc.xml</a>
<br><a href="PPS_paper-conflicts_rc.xml">PPS_paper-conflicts_rc.xml</a>
<br><a href="PPS_paper-assignments_rc.xml">PPS_paper-assignments_rc.xml</a>
<br><a href="PPS_isMeetingFlag_rc.xml">PPS_isMeetingFlag_rc.xml</a>
<br><a href="PPS_conference_rc.xml">PPS_conference_rc.xml</a>
<br><a href="PPS_conferenceInfo_rc.xml">PPS_conferenceInfo_rc.xml</a>

    <hr>
    <address><a href="mailto:mtschant@cs.brown.edu">Michael Carl Tschantz</a></address>
<!-- Created: Fri Aug 27 02:34:38 EDT 2004 -->
<!-- hhmts start -->
Last modified: Fri Aug 27 02:43:41 EDT 2004
<!-- hhmts end -->
  </body>
</html>
